[TELEGRAM]
ACCESS_TOKEN = 6003498597:AAE7PAH2r2Gm9gZxjWNeJKsjerHFqTTOJkk
[REDIS]
; HOST = redis-10154.c74.us-east-1-4.ec2.cloud.redislabs.com:10154
HOST = 127.0.0.1
PASSWORD = root
REDISPORT = 6379
[RABBITMQ]
HOST = 127.0.0.1
PORT = 5672
PASSWORD = guest
NAME = guest
CHANNEL = 7490
[ZOOKEEPER]
HOST = 127.0.0.1
MASTERPATH = /zoos/master
ROOT = /zoos
[OPENAI]
API_KEYS = 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